// .env
PORT=3000
DB='mysql://ro7vgmozelmfucsfxc3x:pscale_pw_tTBstYvqwIbz8GPYUQh0lVf5C42ltcMKRrkcdzh7kcU@aws-sa-east-1.connect.psdb.cloud/alkmy?ssl={"rejectUnauthorized":true}'
PIVATE_KEY='Some private key!'
